# Configuramos variables
# Ips que necesita el balanceador de carga para mostrarlos por internet.

#-----------------------------#
IP_HTTP_SERVER_1=172.31.83.218 #--> Ip frontend 1

IP_HTTP_SERVER_2=172.31.37.91 #--> Ip frontend 2
#-----------------------------#

#-----------------------------#
PS_DB_NAME=prestashop

PS_DB_USER=ps_user

PS_DB_PASSWORD=ps_pass

IP_CLIENTE_MYSQL=172.31.% #--> Rangos de ip que se pueden conectar los clientes al servidor a traves de la ip privada de cada uno.

PS_DB_HOST=172.31.95.31 #--> Backend de la ip privada que contiene mysql server
#-----------------------------#

# Datos para el frontend-prestashop.
#-----------------------------#
# Instalación de prestashop.
#-----------------------
PS_NAME=Prestashop

PS_COUNTRY=ES
#-----------------------
PS_FIRSTNAME=Juanjo

PS_LASTNAME="Guirado Mañas"

PS=prestashop@prestashop.com
#-------------------------
PS_PREFIX=PSJG_

PS_PASSWORD=prestashop
#-----------------------------------#

# Variables para el certificado.

#-----------------------------#
CERTIFICATE_EMAIL=demo@demo.es
CERTIFICATE_DOMAIN=juanjoseguirado.ddns.net
#-----------------------------#

# Ip del servidor de mysql --> Backend.
#-----------------------------#
MYSQL_PRIVATE=172.31.95.31
#-----------------------------#

# Sevidor NFS.
#-----------------------------#
NFS_FRONTEND_NETWORK=172.31.0.0/16 # RANGOS DE IPS DE CLIENTES QUE PUEDEN ACCEDER AL CONTENIDO DEL SERVIDOR NFS.
IP_NFS=172.31.93.41 #--> IP PRIVADA DEL SERVIDOR NFS
#-----------------------------#
